{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client-build": "cd client yarn build",
    "server-build": "node server.js",
    "dev": "concurrently -r -k \"yarn --cwd 'server' dev\" \"yarn --cwd 'client' start\"",
    "build": "yarn; yarn --cwd 'client'; yarn run server-build; yarn run client-build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "md5": "^2.2.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-lazy-load-image-component": "^1.1.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redis": "^2.8.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.2.0",
    "response-time": "^2.3.2"
  }
}
